# InsightCodingChallange2020-DotnetCoreCsharp

./: run.sh
insight_testsuite/test_1/input/: .~lock.censustract-00-10.csv#
output/: report.csv
src/: Task.Main.deps.json  Task.sln
src/Task.Main/: Constants.cs  Program.cs  Task.Main.csproj
src/Task.Main/Entities/: AreaPopulationChangeSummary.cs  PopulationChangeDatum.cs
src/Task.Main/IO/: PopulationChangeSummaryWriter.cs  TractPopulationChangeReader.cs
src/Task.Main/Processing/: TractPopulationChangeProccessor.cs  TractPopulationChangeSummarizer.cs
src/Task.Main/Properties/PublishProfiles/: FolderProfile.pubxml
src/Task.Tests/: BaseTest.cs  FileReadTests.cs  FileWriteTests.cs  ProcessingTests.cs  Task.Tests.csproj
src/Task.Tests/input/: .~lock.InvalidColumnValueData.csv#
